<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heshu.everyday.activity.OpenEyesActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.heshu.everyday.view.VerticalSwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.heshu.everyday.view.VerticalScrollView
                android:id="@+id/openeyes_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:overScrollMode="never">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.example.heshu.everyday.view.AutoScrollViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="220dp">
                </com.example.heshu.everyday.view.AutoScrollViewPager>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_below="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                </LinearLayout>
        </com.example.heshu.everyday.view.VerticalScrollView>
    </com.example.heshu.everyday.view.VerticalSwipeRefreshLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/nv_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigation_head"
            app:menu="@menu/navigation_drawer"
        >
    </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>