<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heshu.everyday.activity.ArticleActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/activity_article_title"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/article_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                     android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <include layout="@layout/activity_article_content_title"/>

                    <include layout="@layout/activity_article_content" />
                </LinearLayout>
            </ScrollView>
            </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nv_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigation_head"
            app:menu="@menu/navigation_drawer"
            >
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/more_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fab_labelStyle="@style/fab_lebels_style"
        app:fab_addButtonColorNormal="@color/colorLucency"
        android:src="@drawable/ic_more">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/today_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_today"
            app:fab_title="今日"
            app:fab_colorNormal="@color/colorLucency"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/random_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_random"
            app:fab_title="随机"
            app:fab_colorNormal="@color/colorLucency"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/yesterday_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_yesterday"
            app:fab_title="前一天"
            app:fab_colorNormal="@color/colorLucency"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/tomorrow_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_tomorrow"
            app:fab_title="后一天"
            app:fab_colorNormal="@color/colorLucency"
            />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>